{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggerDbConnectionString": "Server=DESKTOP-SCCHQ7K;Database=BloggerDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
